artifact_path: /home/gus/Documents/datarisk-case-ds/model/mlruns/1/models/m-57b010824d8b4986a3c82829e5fb0ec3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-57b010824d8b4986a3c82829e5fb0ec3
model_size_bytes: 264649
model_uuid: m-57b010824d8b4986a3c82829e5fb0ec3
prompts: null
run_id: 70365529ed934b3b905cd7d05bd9d7e4
utc_time_created: '2026-04-12 22:03:00.127611'
