artifact_path: /home/gus/Documents/datarisk-case-ds/model/mlruns/2/models/m-c3a4f7fc455049b291552fc742a927ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c3a4f7fc455049b291552fc742a927ba
model_size_bytes: 264649
model_uuid: m-c3a4f7fc455049b291552fc742a927ba
prompts: null
run_id: 6c5ab866d4ec4132833661cfd8b45f02
utc_time_created: '2026-04-12 22:03:41.006995'
