artifact_path: /home/gus/Documents/datarisk-case-ds/model/mlruns/2/models/m-ac9e7ff383404f18b4f75d28dd4902b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ac9e7ff383404f18b4f75d28dd4902b1
model_size_bytes: 264649
model_uuid: m-ac9e7ff383404f18b4f75d28dd4902b1
prompts: null
run_id: 7d2a582101624660bb52856ac2e2f1cf
utc_time_created: '2026-04-12 22:05:19.996999'
